# easy-chat

chat/: .gitignore  pom.xml
chat/src/main/java/sk/zatko/web_sockets/chat/models/: ChatMessage.java  ChatModel.java  User.java
chat/src/main/java/sk/zatko/web_sockets/chat/server/: ChatEndpoint.java
chat/src/main/java/sk/zatko/web_sockets/chat/socket_messages/: AllowLoginMessage.java  ClientSocketMessage.java  NewChatMessageMessage.java  NewUserMessage.java  ServerSocketMessage.java  SocketMessage.java  UpdateChatMessage.java  UserListUpdateMessage.java  UserSignOffMessage.java
chat/src/main/java/sk/zatko/web_sockets/chat/tranformation/: ChatMessageDecoder.java  ChatMessageEncoder.java
chat/src/main/resources/: log4j.properties
chat/src/main/webapp/: chat_script.js  index.html  stylesheet.css
chat/src/main/webapp/WEB-INF/: web.xml
